# [general]
HTTP_PORT=8000

# [database]
DOCKER_DATABASE_URL="root:root@tcp(mysql:3306)/main?parseTime=true"
LOCALHOST_DATABASE_URL="root:root@tcp(localhost:3306)/main?parseTime=true"

# [jwt]
JWT_SECRET="myappsecret"
JWT_TTL=3600

# [rate limit]
REQUESTS_PER_MINUTE=10
